# logApp

./: README.md  startup.bat
logs/: run.bat
src/: pom.xml
src/src/main/java/com/kang/logApp/desk/: LogAppMainJFrame.java
src/src/main/java/com/kang/logApp/desk/Enum/: AnalysisTypeEnum.java  DependLevelEnum.java
src/src/main/java/com/kang/logApp/desk/appender/: GUIConsoleAppender.java
src/src/main/java/com/kang/logApp/desk/service/: LogApp.java
src/src/main/java/com/kang/logApp/desk/utils/: DOMUtils.java  DateUtil.java  FileUtil.java  MainFrameConsoleUtil.java  StreamGobblerHandle.java
src/src/main/resources/: log4j2.xml
